{
  "name": "angular-pdfjs-demo",
  "description": "Angular PDF.js demo",
  "license": "MIT",
  "private": "true",
  "dependencies": {
    "angular": "~1.5.8",
    "pdf.js-viewer": "git://github.com/spalivelaCSIN/pdf.js-viewer.git#a61334e"
  }
}
